@import './index.less'; // 为了以后定义样式通用变量创建

#app {
  height: 100%;
}

// 页面基本样式
.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  // 总的大页面
  &.ant-layout-has-sider {
    flex-direction: row;
    height: 100vh;
  }

  // 出去菜单后的页面
  .layoutMode {
    width: 100%;
    position: relative;

    // 通用头部
    .ant-layout-header {
      width: 100%;
      height: 64px;
      // display: flex;

      // .trigger {
      //   font-size: 22px;
      //   margin-left: 20px;
      // }
      .trigger {
        font-size: 20px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }
      }

      // topMenu的菜单
      .nav-header {
        display: flex;
        height: 64px;
        .nav-header-logo {
          display: inline-block;
          max-width: 10%;
          padding: 0 20px;
          background: #000;
        }

        .nav-header-menu {
          display: inline-block;
          height:64px;
          line-height: 64px;
          flex: 1 1 800px;
        }
      }

      // 常规头部
      .nav-header,
      .header {
        height: 64px;
        // padding: 0 12px 0 0;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        position: relative;
      }

      // 通用右上角人员信息
      &,
      .nav-header .user-info {
        float: right;
        height: 64px;
        margin-right: 20px;

        .action {
          cursor: pointer;
          padding: 0 12px;
          display: inline-block;
          transition: all 0.3s;
          height: 100%;
          color: rgba(0, 0, 0, 0.65);
          &:hover {
            background: rgba(0, 0, 0, 0.025);
          }

          i {
            font-size: 18px;
          }
        }

        .avatar {
          display: inline-block;
          vertical-align: middle;
          margin: 0 10px;;

          img {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
          }
        }

        .userDropdown {
          display: inline-block;
        }
      }



    }

    .ant-layout-header.fixedHeader {
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 9;
      width: calc(100vw - 240px);
    }

    .ant-layout-header.fixedHeader.collapsed {
      width: calc(100vw - 100px);
    }
    .ant-layout-header.mobile {
      width: 100%;
    }
    .ant-layout-header.fixedHeader.collapsed.mobile {
      width: 100%;
    }

    // 内容
    .ant-layout-content {
      padding: 20px;
      min-height: auto;

      .ant-tabs-bar {
        // background: #f0f2f5!important;
      }
    }

    .ant-layout-content.fixedHeader {
      padding-top: 80px;
    }

  }
}

.ant-layout-sider {
  height: 100vh;
  overflow-y: auto;
  // position: fixed;
  // left: 0;

  .logo.fixSiderbar {
    // position: fixed;
    // left: 0;
    // z-index: 10;
  }
}

.ant-layout-sider::-webkit-scrollbar{
  display: none;
}

.drawer-sider {
  // 移动端时抽屉菜单
  .ant-drawer-content-wrapper {

    .ant-drawer-body {
      height: 100%;
      padding: 0;

      & .ant-layout-sider {
        width: 100%;
        height: 100%;
      }
    }
  }

}